description = "GRAL example applications"

dependencies {
	compile project(":gral-core")
}

distributions {
	standard {
		contents {
			from(projectDir) {
				include("src/**")
			}
			into("lib") {
				from jar
				from configurations.runtime
			}
		}
	}
}

jar {
	manifest {
		attributes("Main-Class": "de.erichseifert.gral.examples.Browser")
	}
}