<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>GRAL</artifactId>
    <groupId>de.erichseifert.gral</groupId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erichseifert.gral</groupId>
  <artifactId>gral-examples</artifactId>
  <version>0.9-SNAPSHOT</version>

  <name>GRAL example applications</name>

  <dependencies>
    <dependency>
      <groupId>de.erichseifert.gral</groupId>
      <artifactId>gral-core</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:svn://erichseifert.de/gral/trunk/gral-examples/</connection>
    <developerConnection>scm:svn:svn://erichseifert.de/gral/trunk/gral-examples/</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
