<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erichseifert.gral</groupId>
  <artifactId>GRAL</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GRAL graphing library</name>
  <description>A Java library for rendering graphs.</description>
  <inceptionYear>2009</inceptionYear>

  <modules>
    <module>gral-build-tools</module>
    <module>gral-core</module>
    <module>gral-examples</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>eseifert</id>
      <name>Erich Seifert</name>
      <email>dev[at]erichseifert.de</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mseifert</id>
      <name>Michael Seifert</name>
      <email>michael.seifert[at]gmx.net</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compileSource>1.6</compileSource>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <dependencies>
          <dependency>
            <groupId>de.erichseifert.gral</groupId>
            <artifactId>gral-build-tools</artifactId>
            <version>0.9-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <header>license-header.txt</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <properties>
            <year>${project.inceptionYear}-2011</year>
            <owner1>Erich Seifert</owner1>
            <email1>dev[at]erichseifert.de</email1>
            <owner2>Michael Seifert</owner2>
            <email2>michael.seifert[at]gmx.net</email2>
          </properties>
          <excludes>
            <exclude>**/main/resources/**</exclude>
            <exclude>**/test/resources/**</exclude>
            <exclude>**/src/docbook/**</exclude>
            <exclude>**/LICENSE*</exclude>
            <exclude>**/README</exclude>
            <exclude>**/TODO.txt</exclude>
            <exclude>**/*.svg</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>de.erichseifert.gral</groupId>
            <artifactId>gral-build-tools</artifactId>
            <version>0.9-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <enableRSS>false</enableRSS>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
        <executions>
           <execution>
             <phase>test</phase>
             <goals>
               <goal>check</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <dependencies>
          <dependency>
            <groupId>de.erichseifert.gral</groupId>
            <artifactId>gral-build-tools</artifactId>
            <version>0.9-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <descriptors>
            <!-- FIXME: The path to build tools shouldn't be necessary, it's defined as a dependency -->
            <descriptor>gral-build-tools/src/main/resources/assemblies/bin.xml</descriptor>
            <descriptor>gral-build-tools/src/main/resources/assemblies/src.xml</descriptor>
            <descriptor>gral-build-tools/src/main/resources/assemblies/doc.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/package-info.java</exclude>
              <exclude>de/erichseifert/gral/examples/**/*</exclude>
            </excludes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.erichseifert.vectorgraphics2d</groupId>
      <artifactId>VectorGraphics2D</artifactId>
      <version>0.9-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:svn://erichseifert.de/gral/trunk</connection>
    <developerConnection>scm:svn:svn://erichseifert.de/gral/trunk</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>trac</system>
    <url>http://trac.erichseifert.de/gral/</url>
  </issueManagement>
</project>
