description = 'GRAL core'

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'me.champeau.gradle:jmh-gradle-plugin:0.4.4'
	}
}
apply plugin: 'me.champeau.gradle.jmh'

dependencies {
	testCompile 'junit:junit:4.12'
	jmh 'commons-io:commons-io:2.4'
	testRuntime 'org.slf4j:slf4j-log4j12:1.7.25'  // Required for Cobertura
}

buildscript {
	repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath 'net.sf.proguard:proguard-gradle:5.2.+'
		classpath 'net.saliman:gradle-cobertura-plugin:2.5.0'
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
	}
}

apply plugin: 'net.saliman.cobertura'
cobertura.coverageFormats = ['html', 'xml']

apply plugin: 'com.github.kt3k.coveralls'

task report {
	dependsOn = ['cobertura', check]
	description = 'Generates reports.'
	group = 'Report'

	tasks.withType(Pmd).each {pmdTask ->
		pmdTask.ignoreFailures = true
	}
	tasks.withType(Checkstyle).each {checkstyleTask ->
		checkstyleTask.ignoreFailures = true
		checkstyleTask.showViolations = false
	}
}

task shrinkJar(type: proguard.gradle.ProGuardTask, dependsOn: jar) {
	description = 'Uses ProGuard to reduce the code size of this project.'
	group = 'Build'
	// Configure ProGuard
	configuration("${projectDir}/src/etc/proguard.conf")
	target(targetCompatibility.toString())
	injars(jar.archivePath)
	outjars("${libsDir}/shrunk/${jar.archiveName}")
	libraryjars(runtimeJar)
	libraryjars(configurations.runtime)
}

task javadocJar(type: Jar) {
	description = 'Assembles a jar archive containing the API doc.'
	group = 'Build'
	from javadoc
	classifier 'javadoc'
}

apply plugin: 'maven'
apply plugin: 'signing'

artifacts {
	archives shrinkJar.getOutJarFileCollection().getSingleFile(), sourceJar, javadocJar
}

signing {
	required { hasProperty('signing.keyId') && gradle.taskGraph.hasTask('uploadArchives') }
	sign configurations.archives
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
				authentication(userName: project.hasProperty('ossrhUsername')?ossrhUsername:'', password: project.hasProperty('ossrhPassword')?ossrhPassword:'')
			}

			snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
				authentication(userName: project.hasProperty('ossrhUsername')?ossrhUsername:'', password: project.hasProperty('ossrhPassword')?ossrhPassword:'')
			}

			pom.project {
				name rootProject.name
				packaging 'jar'
				description rootProject.description
				url website
				inceptionYear inceptionYear
				licenses {
					license {
						name 'GNU Library or Lesser General Public License (LGPL)'
						url 'http://www.gnu.org/licenses/lgpl.txt'
					}
				}
				developers {
					developer {
						id owner1_id
						name owner1_name
						email owner1_email
					}
					developer {
						id owner2_id
						name owner2_name
						email owner2_email
					}
				}
				scm {
					connection 'scm:git:git://github.com/eseifert/gral.git'
					developerConnection 'scm:git:git@github.com:eseifert/gral.git'
					url website
				}
				issueManagement {
					system 'GitHub Issues'
					url website
				}
			}
		}
	}
}
signArchives.dependsOn(shrinkJar)
