<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>GRAL</artifactId>
    <groupId>de.erichseifert.gral</groupId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erichseifert.gral</groupId>
  <artifactId>gral-core</artifactId>
  <version>0.9-SNAPSHOT</version>

  <name>GRAL core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <outputDirectory>target</outputDirectory>
          <show>protected</show>
          <nohelp>true</nohelp>
        </configuration>
        <executions>
          <execution>
            <id>make-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>proguard</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals><goal>proguard</goal></goals>
              </execution>
            </executions>
            <configuration>
              <proguardInclude>src/etc/proguard.conf</proguardInclude>
              <options>
                <option>-target ${compileSource}</option>
              </options>
              <libs>
                <lib>${runtime.jar}</lib>
              </libs>
              <proguardVersion>4.4</proguardVersion>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard</artifactId>
                <version>4.4</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:svn://erichseifert.de/gral/trunk/gral-core/</connection>
    <developerConnection>scm:svn:svn://erichseifert.de/gral/trunk/gral-core/</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
