<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>GRAL</artifactId>
    <groupId>de.erichseifert.gral</groupId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erichseifert.gral</groupId>
  <artifactId>core</artifactId>
  <version>0.9-SNAPSHOT</version>

  <name>GRAL core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:svn://erichseifert.de/gral/trunk/core/</connection>
    <developerConnection>scm:svn:svn://erichseifert.de/gral/trunk/core/</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
